# A Dakota uncertainty quantification (UQ) experiment with
# Delft3D. See README.md for a description.
#
# Call with:
#   $ dakota -i delft3d_analyze.in -o dakota.out
#
# Note: The Dakota process must be in the foreground, else MATLAB won't work.
#
# Mark Piper (mark.piper@colorado.edu)

environment
  tabular_graphics_data
    tabular_data_file = 'dakota.dat'

# There are quadrature_order^n_variables = 27 evaluations.
method
  polynomial_chaos
    quadrature_order = 3
    samples = 10000
    seed = 17 
    response_levels = 
      # 5.0e4 1.0e5 2.0e5 5.0e5 1.0e6 2.0e6 5.0e6 ## TotalSed
      -10.0e5 -8.0e5 -6.0e5 -4.0e5 -2.0e5 ## TotalSed
      # 1.0e5 2.0e5 5.0e5 1.0e6 2.0e6 5.0e6 1.0e7 ## TotalAgr
      1.0e5 1.5e5 2.0e5 2.5e5 3.0e5 ## TotalAgr
      # 1.4e5 2.8e5 7.0e5 1.4e6 2.8e6 7.0e6 1.4e7 ## TotalEro
      -12.0e5 -10.0e5 -8.0e5 -6.0e5 -4.0e5 ## TotalEro
    variance_based_decomp

# Sediment parameters are listed in file 'WLD.sed'.
# Sand and silt grain sizes are in [m].
# Mud critical shear stress is in [N/m2].
variables
  normal_uncertain = 2
    descriptors   'Sand-SedDia'   'Silt-SedDia'
    means               1.0e-4          3.0e-5
    std_deviations     2.28e-5         2.73e-5
    lower_bounds       6.25e-5          8.0e-6
    upper_bounds        2.0e-4         6.25e-5
  uniform_uncertain = 1
    descriptors   'Mud-TcrEro'
    lower_bounds       1.0e-1
    upper_bounds       1.0e+0

# Run Dakota in serial on a login node, calling a MATLAB script to
# analyze the output from the eponymous Delft3D Dakota run.
interface
  fork
  analysis_driver = 'delft3d_analyze.py'
  parameters_file = 'params.in'
  results_file    = 'results.out'
  work_directory 
    named 'run'
    directory_tag
    directory_save
  file_save

# Total sediment, accretion and erosion are in [m3].
responses
  response_functions = 3
  response_descriptors = 'TotalSed' 'TotalAgr' 'TotalEro'
  no_gradients
  no_hessians
